﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyEventsUI", "MyEventsUI\MyEventsUI.csproj", "{A463525B-AC94-42B4-90E5-D02DC9F5985D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A463525B-AC94-42B4-90E5-D02DC9F5985D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A463525B-AC94-42B4-90E5-D02DC9F5985D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A463525B-AC94-42B4-90E5-D02DC9F5985D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A463525B-AC94-42B4-90E5-D02DC9F5985D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
